<!DOCTYPE html>
<html>
<head>    
<title>NIKAURY'S GALLERY</title>
<style>
    
    body{
        background-color: lightcoral;
    }
    
    h1{
         font-family: fantasy;
    font-size 24px;
    color:  black;
    background-color: antiquewhite;
padding: 15px;
text-align: center; 
  margin-left: 50px;
        
    }

h3 {
    font-family: fantasy;
    font-size 16px;
    color: white;
    background-color: lightpink;
padding: 15px;
text-align: center; 
    display: inline-block;
    margin-left: 50px;
}
    
    img{
        margin-left: 50px;
       
    }   
    </style>
</head>
<body>
<h3><a href="index.html">Home</a></h3>
   <h3><a href="aboutme.html">About Me</a></h3>
      <h3><a href="gallery.html">Gallery</a></h3>
<h1>Nikaury Peralta's Gallery</h1>

    <p>Here in sharing my raster images...I chose this pictures because they represent part of me, hoobies, lifestyle and my every day basis. I combined 6 pictures plus one as the background using the software Canva.  

The more difficult part of the project was choosing the pictures. I solved it by going through my pictures having in mind what i like to do, what im currently doing and my goals. </p>
    
 <img src="images/nikauryraster.jpg" width="600px"/>
<p>This is my vector image...I chose these colors because they represent me, who i am and somehow what i like. My source of inspiration was honeslty an app called snapchat, which has an avatar as the profile image. The most challenging part of the project was how to start it off. </p>
<img src="images/NikauryPeralta_vector600px.png" width="600px"/> 
</body>
</html>